{
    "name": "Agente Validador (Python)",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/app",

    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ],

    "forwardPorts": [8501],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}